<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/dbddb82792.js" crossorigin="anonymous"></script>
<title>Centered Box with Rounded Edges</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Product Sans', sans-serif;
    background-color: #000014;
    color: white;
  }
  
  .container {
    max-width: 420px;
    background-color: #26252a;
    border-radius: 15px;
    margin: 20px auto;
    padding: 20px;
    position: relative;
    text-align: center;
    box-sizing: border-box;
  }

  h1 {
    font-weight: 700;
    margin: 0;
    text-align: left;
    font-size: 45px;
    margin-left: 50px;
  }

  p {
    margin: 10px 0;
    text-align: left;
  }

  .date {
    color: #ccc;
    font-weight: lighter;
    font-size: 18px;
    text-align: right;
    position: absolute;
    top: 30px;
    right: 20px;
  }

  @media (max-width: 420px) {
    .container {
      padding: 10px;
    }
    h1 {
      font-size: 35px;
      margin-left:65px;
    }
    .date {
      position: static;
      text-align: left;
      margin-top: 0px;
      margin-left: 65px;
    }
  }

  .circle-svg circle {
    fill: none;
  }

  .circle-svg .circle1 {
    stroke-width: 6px;
    stroke-dashoffset: 0;
    stroke: #999999;
  }

  .circle-svg .circle2 {
    stroke: url(#GradientColor);
    stroke-width: 6px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: cirle 8s linear forwards;
  }

  @keyframes cirle {
    100% {
      stroke-dashoffset: 200;
    }
  }

  .innerbox {
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
</head>
<body>

<div class="container">
  <div>
    <div style="position:absolute; top:25px; left:14px;">
      <div id="div1" style="position:absolute; top:0; left:0;">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="46px" height="46px" class="circle-svg">
          <defs>
            <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#52d668" />
              <stop offset="100%" stop-color="#52d668" />
            </linearGradient>
          </defs>
          <circle cx="23" cy="23" r="20" stroke-linecap="round" class="circle1" />
          <circle cx="23" cy="23" r="20" stroke-linecap="round" class="circle2" />
        </svg>
      </div>
      <div id="div2" style="position:absolute; top:12px; left:17px;">
        <span class="person" style="font-size: 20px; color: #999999;">
          <i class="fa-solid fa-person"></i>
        </span>
      </div>
    </div>
  </div>
  <h1>Budapest</h1>
  <p class="date">March 29, 2024</p>
</div>

<div class="container">
  <div>
    <div style="position:absolute; top:25px; left:14px;">
      <div id="div1" style="position:absolute; top:0; left:0;">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="46px" height="46px" class="circle-svg">
          <defs>
            <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#52d668" />
              <stop offset="100%" stop-color="#52d668" />
            </linearGradient>
          </defs>
          <circle cx="23" cy="23" r="20" stroke-linecap="round" class="circle1" />
          <circle cx="23" cy="23" r="20" stroke-linecap="round" class="circle2" />
        </svg>
      </div>
      <div id="div2" style="position:absolute; top:12px; left:17px;">
        <span class="person" style="font-size: 20px; color: #999999;">
          <i class="fa-solid fa-person"></i>
        </span>
      </div>
    </div>
  </div>
  <h1>Venice</h1>
  <p class="date">April 20, 2024</p>
</div>

<div class="container">
  <div>
    <div style="position:absolute; top:25px; left:14px;">
      <div id="div1" style="position:absolute; top:0; left:0;">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="46px" height="46px" class="circle-svg">
          <defs>
            <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#52d668" />
              <stop offset="100%" stop-color="#52d668" />
            </linearGradient>
          </defs>
          <circle cx="23" cy="23" r="20" stroke-linecap="round" class="circle1" />
          <circle cx="23" cy="23" r="20" stroke-linecap="round" class="circle2" />
        </svg>
      </div>
      <div id="div2" style="position:absolute; top:12px; left:17px;">
        <span class="person" style="font-size: 20px; color: #999999;">
          <i class="fa-solid fa-person"></i>
        </span>
      </div>
    </div>
  </div>
  <h1>Florence</h1>
  <p class="date">June 9, 2024</p>
</div>

</body>
</html>
