<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Travel@B</title>
<script src="https://kit.fontawesome.com/dbddb82792.js" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
    @font-face {
  font-family: 'Product Sans';
  src: url('Product Sans Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
  }
  body {
    margin: 0;
    padding: 0;
    background-color: #000014;
    font-family: 'Product Sans', sans-serif;
    color: white;
    text-align: center;
    overflow-x: hidden;
  }
  html{
    overflow-x: hidden;
  }
   /* Head*/
/*Style for navigation menu */
header{
background: #000014;
}

li{
list-style: none;
}

.logo{
font-weight: bold;
font-size: 1.5rem;
}

a{
color: white;
text-decoration: none;
}

.navbar{
background-color: #000014;
height: 95px;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
top: -25px;
padding: 0.5rem 1rem;
}

.nav-menu{
display: flex;
align-items: center;
padding-top: 20px;
padding-left: 0px;
}

.nav-branding{
font-size: 2rem;
}

.nav-link{
transition: 0.5s ease;
font-size: 25px;
font-weight: 500;
}

.nav-link:hover{
color: #4849c5;
}

.hamburger{
display: none;
cursor: pointer;
position: fixed;
top: 25px;
right: 165px;
}

.bar{
width: 25px;
height: 3px;
margin: 5px auto;
-webkit-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
background: white;
border-radius: 15px;
}

.nav-item{
padding: 0 1.5rem;
}

nav a {
text-decoration: none;
color: white;
font-family: 'Product Sans', sans-serif;
}

nav {
display: flex;
gap: 10px;
}
.menu-spacer{
  margin-right: 200px;
}
@media(max-width: 1145px){
.bar{
display: block;
}

.hamburger{
display: block;
}
.hamburger.active .bar:nth-child(2){
opacity: 0;
}
.hamburger.active .bar:nth-child(1){
transform: rotate(45deg) translateY(11.5px); 
}  
.hamburger.active .bar:nth-child(3){
transform: rotate(-45deg) translateY(-11.5px); 
}

.nav-menu{
position: fixed;
right: -100%;
top: 70px;
flex-direction: column;
width: 100%;
text-align: center;
background: #000014;
transition: 0.3s;
padding-right: 10%;
}

.nav-item{
padding: 1.5rem 0;
}

.nav-menu.active{
right: 0;
}
.menu-spacer{
  margin-right: -10%;
}
}

.logo-img{
  margin-top: 45px;
}
   /* Head*/
  
  .join-now {
    position: fixed;
    top: 15px;
    right: 15px; /* Changed */
    background: white;
    color: #000014;
    padding: 10px 20px;
    border-radius: 25px;
    font-family: 'Product Sans', sans-serif;
    font-size: 24px;
    z-index: 9999;
  }
  
  #content-desktop, .content {
    position: relative;
    margin-top: 100px;
  }
  .iframe-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .travel, .now {
    font-size: 200px;
    margin: 0 20px;
    font-weight: 500;
    z-index: 10;
    padding-bottom: 110px;
  }
  .headline{
    font-size: 150px;
    font-weight: 500px;
    text-align: left;
    margin-right: 10%;
  }
  .headline2{
    font-size: 150px;
    font-weight: 500px;
    text-align:left;
    margin-left: 10%;
  }
  .frame {
    margin: -100px -200px;
    right: 50%;
  }
  .study-later {
    font-size: 60px;
    margin-top: 40px;
  }
  .logo { /* New */
    position: absolute;
    top: 30px;
    left: 40px;
    z-index: 10;
    width: 70px;
  }
  .second-page{
    margin-top: 250px;
  }
  .container1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  

  footer {
left: 0;
width: 100%;
color: white;
text-align: left;
margin-top: 400px;
padding: 10px 0px 25px 0px;
}

.company-name{
color: white;
font-size: 50px;
font-weight: 600;
}
.company-address{
color: white;
font-size: 21px;
}
.company-phone{
color: white;
font-size: 21px;
}
.spacer{
padding-top: 25px;
}
.footer-stack {
display: flex;
justify-content: center;
flex-wrap: wrap;
padding: 0;
list-style: none;
}

.footer-stack li {
margin: 0 15px;
text-align: center;
}

.footer-stack a {
text-decoration: none;
color: #ccc;
font-size: 17px;
}
.footer-stack a:hover {
text-decoration: none;
color: #5255d5;
}

@media (max-width: 200px) {
.footer-stack {
flex-direction: column;
}
}
.text-center{
  text-align: center;
}

i {
    opacity: 0;
    font-size: 28px;
    color: #1F1E1E;
    will-change: transform;
    -webkit-transform: scale(.1);
            transform: scale(.1);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.btn_wrap {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
    cursor: pointer;
    width: 240px;
    height: 72px;
    background-color: #EEEEED;
    border-radius: 80px;
    padding: 0 18px;
    will-change: transform;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.btn_wrap:hover {
    /* transition-delay: .4s; */
    -webkit-transform: scale(1.1);
            transform: scale(1.1)
}

.social-span {
    position: absolute;
    z-index: 99;
    width: 240px;
    height: 72px;
    border-radius: 80px;
    font-family: Product Sans;
    font-size: 25px;
    text-align: center;
    line-height: 70px;
    letter-spacing: 2px;
    color: white;
    background-color: #000014;
    padding: 0 18px;
    -webkit-transition: all 1.2s ease;
    transition: all 1.2s ease;
}

.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 240px;
    height: 64px;
    border-radius: 80px;
}

.container i:nth-of-type(1) {
            -webkit-transition-delay: 1.1s;
                    transition-delay: 1.1s;
}

.container i:nth-of-type(2) {
            -webkit-transition-delay: .9s;
                    transition-delay: .9s;
}

.container i:nth-of-type(3) {
            -webkit-transition-delay: .7s;
                    transition-delay: .7s;
}

.container i:nth-of-type(4) {
            -webkit-transition-delay: .4s;
                    transition-delay: .4s;
}

.btn_wrap:hover span {
    -webkit-transition-delay: .25s;
            transition-delay: .25s;
    -webkit-transform: translateX(-280px);
            transform: translateX(-280px)
}

.btn_wrap:hover i {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
}


.dr {
position: absolute;
  bottom: 16px; 
  right: 16px;
  width:100px;
}
.btn-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
#content-mobile {
    display: none;
  }
.hide-more-1200{
  display: none;
}
.hide-1200{
  display:block;
 }
@media (max-width: 1560px) {
  
  #content-desktop {
    display: none;
  }
  #content-mobile, .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    height: 100vh;
    justify-content: center;
  }

  .iframe-container {
    display: flex;
    align-items: center;
    width: 80%;
  }

  .travel {
    font-size: 200px;
    margin: 0 20px;
    font-weight: 500;
    z-index: 10;
    padding-bottom: 0px;
  }

  .now {
    font-size: 200px;
    margin: 0 20px;
    font-weight: 500;
    z-index: 10;
    padding-bottom: 110px;
  }
  .study-later {
    font-size: 60px;
    z-index: 10;
  }

  .txt-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 50px;
    position:absolute;
    top: 200px; /* Adjust this value as needed */
    left: 70px;
  }

  .txt-div div {
    margin: 10px 0;
    font-weight: 500;
  }

  .globe-div{
    position:absolute;
    top: 50px; /* Adjust this value as needed */
    left: 460px;
  }

  .frame {
    width: 1000px;
    height: 1000px;
    border: none;
    overflow: hidden;
    margin-left: -300px;
    margin-top: 100px;
  }
  .headline{
    margin-left: 0%;
    margin-right: 10%;
  }
  .headline2{
    margin-left: 10%;
    text-align: left;
  }
  
}
@media (max-width: 1200px) {
 .container1{
    display: flex;
    flex-direction: column; /* Stacks items in a column */
    justify-content: center; /* Centers items vertically */
    align-items: center;
 }
 .hide-1200{
  display:none;
 }
 .hide-more-1200{
  display: block;
}
.headline, .headline2{
    margin-left: 0%;
    margin-right: 10%;
  }
  
}
@media (max-width: 600px) {
  .what-div {
    
  }
  .headline2{
    text-align: left;
  }
  .trips-frame{
    margin-left: 2%;
    margin-right: 2%;
    width: auto;
  }
  .frame{
    width: 1000px;
    height: 1000px;
  }
  .trips-div{
    padding-left: 15%;
    padding-right: 15%;
    font-size: auto;
  }
  .travel, .now{
    font-size: 150px;
    
  }
  .study-later {
    font-size: 60px;
    z-index: 10;
  }
  .headline, .headline2{
    font-size: 80px;
    z-index: 15;
    overflow-wrap: break-word;
    margin-left: 0%;
    margin-right: 10%;
  }
  .chat-frame{
    width: 370px;
    height: 650px;
  }
  .trips-frame{
    
  }
}
@media (max-width: 400px) {
  .txt-div{
    left: 20px;
  }
  .travel, .now{
    font-size: 140px;
    
  }
  .study-later {
    font-size: 55px;
  }
}
.construction-h{
    font-size: 30px;
    margin: 0 auto;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
}
</style>

</head>
<body>
  
  <header>
    <nav class="navbar" style="position: fixed; background-color: #000014; z-index: 1000;">

        <a href="index.html">
        <img class="logo-img" src="logo.png" alt="Logo" >
        </a>

        <ul class="nav-menu menu-spacer">
        <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a href="underconstruction.html" class="nav-link">About</a>
        </li>
        <li class="nav-item">
            <a href="underconstruction.html" class="nav-link">Trips</a>
        </li>
        </ul>
        
        <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        </div>

    </nav>
      <a class="join-a" href="https://chat.whatsapp.com/DyZwBbD6nykFJ4U47OWgrN">
        <div class="join-now">Join Now</div>
      </a>
      
    </header>
    <script src="navigation.js"></script>




      
      <iframe src="plane.html"  scrolling="no" frameborder="0" style="width: 100%; height:500px; margin-top:200px;" ></iframe>
      <div class="construction-h">Currently under construction</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>
<footer>
  <div class="spacer"></div>

  <div>
      

      <p class="company-name text-center">Travel@B</p>
      <p class="company-address text-center">An official association of Università Bocconi</p>
      <p class="company-phone text-center">contact@travelatb.com</p>

      <div class="spacer"></div>
  <div class="btn-center">
      <div class="btn_wrap">
        <span class="social-span">View Socials</span>
        <div class="container">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-instagram"></i>
            
        </div>
      </div>
  </div>

<div class="spacer"></div>

      <ul class="footer-stack">
        <li><a href="cookie-policy.html">Cookie Policy</a></li>
        <li><a href="terms-conditions.html">Terms and Conditions</a></li>
        <li><a href="privacy-policy.html">Privacy Policy</a></li>
    </ul>

    <div class="spacer"></div>

      <p class="text-center">Designed and implemented by Danilo Scholz </p>
  </div>
  
</footer>

</html>
